.container {
  padding: 16px;
}

.user-info {
  margin-bottom: 16px;
  text-align: center;
}

.avatar {
  width: 10%;
  height: 10%;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.info-item {
  flex: 1 1 100%;
  max-width: 100%;
}

@media (min-width: 600px) {
  .info-item {
    flex: 1 1 48%;
    max-width: 48%;
  }
}

@media (min-width: 960px) {
  .info-item {
    flex: 1 1 31%;
    max-width: 31%;
  }
}

mat-card-header img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

mat-card-content p {
  font-size: 1.5em;
  color: blueviolet;
  margin: 0;
  padding: 8px 0;
}

.action-buttons {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.mat-raised-button {
  padding: 10px 20px;
  font-size: 1em;
}

.mat-raised-button.mat-primary {
  background-color: #3f51b5;
  color: white;
}

.mat-raised-button.mat-accent {
  background-color: green;
  color: white;
}

.mat-raised-button.mat-warn {
  background-color:black;
  color: white;
}
